// SCRIPT EXPRESSIONS

SET vExpNullTratement =  if($1 = '***'      or 
                            $1 = '****'     or 
                            $1 = 'NULL'     or 
                            $1 = ''         or 
                            $1 = 'zzzz'     or 
                            $1 ='NÃO HÁ'    or
                            $1 ='*'         or
                            $1 = '**'       or
                            $1 ='A DEFINIR' or
                            $1 ='ENCERRADA NO RAI' or 
                            len($1) = 0    , 
                                $2, $1 );

SET vExpMultiple3Factor = $1 * $2 * $3;

SET vExpDivideZeros = $1 / (if($2 = 0 , 1 , $2));

// GRAPHIC EXPRESSIONS


// MASTER ITENS EXPRESSIONS